1,BILL,0,DRAW,1,COMPRE 1 CARTA
0,VÓRTEX,3,WATER,5,1,CAUSE DANO AO OPONENTE
1,ALLEIN,1,BUFF,1,GANHE 1 DE PODER
0,BRASA,2,FIRE,3,1,CAUSE DANO AO OPONENTE
1,MAGIA,0,DRAW,2,COMPRE 2 CARTAS
1,SORTE,1,REDRAW,6,DESCARTE SUA MÃO E COMPRE 6 CARTAS
0,TSUNAMI,3,WATER,7,2,CAUSA DANO AO OPONENTE
0,CHAMAS,0,FIRE,5,2,CAUSA DANO AO OPONENTE
0,CICLONE,1,WATER,5,1,CAUSA DANO AO OPONENTE
1,CURA,2,HEAL,1,CURA 1 DE VIDA
1,FÚRIA,1,BUFF,3,AUMENTA O PODER EM 3
0,FOLHAS,3,GRASS,4,1,CAUSE DANO AO OPONENTE
0,FOGO,0,FIRE,6,2,INCINERA O OPONENTE
1,SABED,1,BUFF,2,AUMENTA O PODER EM 2
0,GELO,2,WATER,4,1,CONGELA O OPONENTE
1,REVIVER,0,HEAL,5,CURA 5 DE VIDA
1,ESPIRITO,1,BUFF,2,AUMENTA O PODER EM 2
0,LABARE,2,FIRE,8,2,FOGO DEVASTADOR
0,ERUPCAO,0,FIRE,7,1,EXPLOSÃO DE LAVA
1,BARREIRA,1,BUFF,3,AUMENTA O PODER EM 3
0,VENTOS,2,WATER,4,2,SOPRO GELADO
0,FURACAO,0,GRASS,6,2,VENTOS DEVASTADORES
1,TRANSE,1,HEAL,3,REGENERA 3 DE VIDA
0,TERRA,2,GRASS,5,1,FORÇA DA NATUREZA
1,FORTES,3,BUFF,2,AUMENTA O PODER EM 2
0,LLAMA,0,FIRE,9,2,FURIA INCANDESCENTE
1,BENCAO,2,BUFF,1,AUMENTA O PODER EM 1
0,RIO,0,WATER,3,1,CORRENTEZA RÁPIDA
0,RELVA,1,GRASS,4,2,FORTALEZA NATURAL
1,CURA++,2,HEAL,4,RECUPERA 4 DE VIDA
1,VIGOR,0,BUFF,2,AUMENTA O PODER EM 2
0,TORREN,1,FIRE,10,1,TEMPERATURA EXPLOSIVA
